VITE_API_URL=your_api_url_here
VITE_SOCKET_URL=your_socket_url_here

# Mercado Pago: preapproval links (predefined subscription plans)
# Si quieres usar los links fijos en el frontend, definelos aquí.
VITE_MP_PROFESIONAL_PLAN_URL=https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=6dbd2e8163e140768b1c16d2b35358bb
VITE_MP_PREMIUM_PLAN_URL=https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=2293dd4fe51f416f9ad9d569e63c9bc9

# Precios promocionales (mostrarán junto al precio anterior tachado)
# Valores en pesos argentinos (sin separadores)
VITE_PROMO_PRICE_PROFESIONAL=5000
VITE_PROMO_PRICE_PREMIUM=10000